// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DeepikaProject.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DeepikaProject.ico"
IDR_DeepikaProjectTYPE  ICON                    "res\\DeepikaProjectDoc.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_LEFT_ARROW          BITMAP                  "res\\bitmap1.bmp"
IDB_LEFT_ARROW_FOCUS    BITMAP                  "res\\bmp00001.bmp"
IDB_RIGHT_ARROW_FOCUS   BITMAP                  "res\\bmp00002.bmp"
IDB_RIGHT_ARROW         BITMAP                  "res\\bmp00003.bmp"
IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"
IDB_BITMAP_FILELOAD     BITMAP                  "res\\bmp00004.bmp"
IDB_BITMAP_FILE_LOAD_F  BITMAP                  "res\\bmp00005.bmp"
IDB_BITMAP_FILELOAD_S   BITMAP                  "res\\bmp00006.bmp"
IDB_BITMAP_TOOLTIPBTN_LOAD BITMAP                  "res\\bmp00006.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  23, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_FILE_COMPARE
    BUTTON      ID_SHOW_ALL
    BUTTON      ID_SHOWSAME_ONLY
    BUTTON      ID_SHOW_DIFF
    BUTTON      ID_MOVERIGHT
    BUTTON      ID_MOVELEFT
    BUTTON      ID_NEXT_DIFF
    SEPARATOR
    BUTTON      ID_PREVIOUS_DIFF
    SEPARATOR
    BUTTON      ID_NEXT_DIFFdddsdsds
    SEPARATOR
    BUTTON      ID_MOVERIGHTddddd
    BUTTON      ID_MOVELEFTdddddd
    BUTTON      ID_PREVIOUS_DIFFdddddd
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
 
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Setting"
    BEGIN
        POPUP "Load"
        BEGIN
            MENUITEM "File One",                    IDC_LOAD_FILEA
            MENUITEM "File Two",                    IDC_LOAD_FILEB
        END
        MENUITEM "Compare",                     ID_FILE_COMPARE
        MENUITEM SEPARATOR
        MENUITEM "&Find",                       ID_FIND
        MENUITEM "&Find Next",                  ID_FIND_NEXT
        MENUITEM "&Find Previous",              ID_FIND_PREV
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_SETTING_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About This project",         ID_APP_ABOUT

    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "Copy to Left"
    BEGIN
        MENUITEM "Copy to Right",               ID_COPYTOLEFT_COPYTORIGHT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FIND_NEXT,           VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "P",            ID_FIND_PREV,           VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 341, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About This Project"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Xcel Comparator",IDC_STATIC,34,41,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,31,57,119,8
    DEFPUSHBUTTON   "OK",IDOK,256,71,50,16,WS_GROUP
    GROUPBOX        "Developers",IDC_STATIC,22,98,234,42
    LTEXT           "Isha Jindal (ishajindal.s@gmail.com)",IDC_STATIC,38,111,168,14
    LTEXT           "Akhilesh Mishra(akhileshzmishra@gmail.com)",IDC_STATIC,38,126,168,14
    GROUPBOX        "About this project",IDC_STATIC,20,27,171,49
END

IDD_DIALOG1 DIALOGEX 0, 0, 239, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter The Base Row"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,70,50,14
    EDITTEXT        IDC_EDITBOX_EBR,64,47,109,15,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 690, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,256,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,279,7,256,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_LOAD_FILEA,156,73,35,21
    PUSHBUTTON      "Button2",IDC_SHIFT_BUTTON_LEFT,372,28,33,19
    PUSHBUTTON      "Button2",IDC_LOAD_FILEB2,265,85,33,19
    PUSHBUTTON      "Button2",IDC_SHIFT_BUTTON_RIGHT,413,28,33,19
    PUSHBUTTON      "Button2",IDC_SHIFT_BUTTON_LEFT1,432,28,33,19
END

IDD_DIALOG3 DIALOGEX 0, 0, 283, 139
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTEXTHELP | WS_EX_LAYOUTRTL
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "Static",IDC_MSG_EVIS,11,32,265,106,NOT WS_GROUP,WS_EX_TRANSPARENT
END

IDD_SAVE_DIALOG DIALOGEX 0, 0, 199, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,45,122,50,14
    LTEXT           "Please select an option",IDC_SAVE_DLG_DESC,45,30,82,24
    CONTROL         " Save only Left File",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON,39,51,77,10
    CONTROL         " Save only Right File",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,39,68,81,10
    CONTROL         " Save Both Files",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,40,86,67,10
    GROUPBOX        "Saving Files ....",IDC_STATIC,25,17,148,122
END

IDD_DIALOG_ASK_EXIT DIALOGEX 0, 0, 214, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,39,61,50,14
    LTEXT           "The files have changed. Do you want to save them?",IDC_ASK_EXIT_TXT,38,22,124,17
END

IDD_FIND_DLG DIALOGEX 0, 0, 224, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,45,134,50,14
    LTEXT           "Keyword",IDC_STATIC,24,36,34,12
    EDITTEXT        IDC_EDIT_KEYWORD,57,34,141,16,ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "Find What?",IDC_STATIC,17,19,192,99
    GROUPBOX        "",IDC_STATIC,15,119,192,34
    CONTROL         "Match Exact",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,64,158,10
    CONTROL         "Find Up",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,78,70,13
    CONTROL         "Find Down",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,97,90,10
END

IDD_OPTION_DLG DIALOGEX 0, 0, 313, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,214,50,14
    GROUPBOX        "General",IDC_STATIC,38,157,234,35
    GROUPBOX        "Optimization",IDC_STATIC,40,19,232,67
    LTEXT           "Page Size",IDC_STATIC,54,40,46,9
    LTEXT           "Tree Order",IDC_STATIC,54,58,44,13
    COMBOBOX        IDC_COMBO_PAGE_SIZE,123,36,115,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_TREE_ORDER,123,58,115,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    GROUPBOX        "Operation Type",IDC_STATIC,39,92,236,59
    LTEXT           "Operation type",IDC_STATIC_OPTYPR,53,111,60,9
    COMBOBOX        IDC_COMBO_OP_TYPE,123,109,115,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Match Ratio",IDC_STATIC_MATCH_RATIO,53,129,46,9
    EDITTEXT        IDC_MATCH_RATIO,123,126,116,13,ES_AUTOHSCROLL
    CONTROL         "Compare automatically when 2nd file is loaded",IDC_CHECK_AUTO_COMPARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,172,185,9
END

IDD_DIALOG4 DIALOGEX 0, 0, 575, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Opens and compares two excel sheets."
            VALUE "CompanyName", "XL Comparator"
            VALUE "FileDescription", "Compare two Excel files."
            VALUE "FileVersion", "1.0.0.17"
            VALUE "InternalName", "IMerge.exe"
            VALUE "LegalCopyright", "(c) XL Comparator. All Rights Reserved."
            VALUE "OriginalFilename", "IMerge.exe"
            VALUE "ProductName", "IMerge"
            VALUE "ProductVersion", "1.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
        HORZGUIDE, 23
        HORZGUIDE, 37
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 276
    END

    IDD_SAVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_ASK_EXIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_FIND_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_OPTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTION_DLG DLGINIT
BEGIN
    IDC_COMBO_PAGE_SIZE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PAGE_SIZE, 0x403, 2, 0
0x0038, 
    IDC_COMBO_PAGE_SIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_PAGE_SIZE, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_PAGE_SIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO_PAGE_SIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO_PAGE_SIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_PAGE_SIZE, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO_PAGE_SIZE, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_COMBO_TREE_ORDER, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TREE_ORDER, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TREE_ORDER, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TREE_ORDER, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TREE_ORDER, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO_TREE_ORDER, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO_TREE_ORDER, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_TREE_ORDER, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO_TREE_ORDER, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_COMBO_OP_TYPE, 0x403, 8, 0
0x6f43, 0x706d, 0x7261, 0x0065, 
    IDC_COMBO_OP_TYPE, 0x403, 16, 0
0x6f43, 0x706d, 0x7261, 0x2065, 0x2026, 0x654d, 0x6772, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "IMerge\n\nIMerge\n\n\nIMerge.Document\nIMerge.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "IMerge"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_NEXT_DIFF            "go to next Difference\nNext difference"
    ID_PREVIOUS_DIFF        "Go to previous difference\nPrevious Difference"
    ID_SHOW_DIFF            "Show only different rows\nChanged rows"
    ID_SHOWSAME_ONLY        "Show rows without any changes in both files\nSame rows"
    ID_SHOW_ALL             "Show both changed and unchanged rows\nAll Rows"
    ID_MOVERIGHT            "Copy data to right\nCopy left"
    ID_MOVELEFT             "Copy data to left\nCopy right"
END

STRINGTABLE 
BEGIN
    ID_FILE_COMPARE         "Compare two files after loading from files\nCompare"
END

STRINGTABLE 
BEGIN
    ID_FIND                 "Find a text (Cntrl + F)"
    ID_FIND_NEXT            "Find Next (Alt + N)"
    ID_FIND_PREV            "Find Previous (Alt + P)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DeepikaProject.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

